#about::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100dvh;
    background: url(../images/bg-5.png);
    background-position: right;
    background-size: cover;
    filter: grayscale(1) brightness(0) contrast(1) invert(1) hue-rotate(193deg) sepia(1);
    background-repeat: no-repeat;
    opacity: 0.05;
}

.about-title {
    position: fixed;
    top: 50%;
    font-size: 14rem;
    font-weight: 1000;
    letter-spacing: 2rem;
    color: white;
    mix-blend-mode: color;
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 100;
}

.about {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;

    #about-text-flex {
        width: 100%;
        margin: 0 2.5rem;
        padding: 6rem 3rem;
        background-color: #222;
        display: flex;
        text-align: left;
        justify-content: space-between;
        position: relative;

        .square {
            height: 80px;
            width: 80px;
            background-color: transparent;
            border: 3px solid white;
            position: absolute;
            top: -30px;
            right: -30px;
        }

        .triangle {
            position: absolute;
            bottom: -50px;
            left: -50px;
        }

        #about-text-grid {
            display: grid;
            grid-column-gap: 4rem;
            grid-row-gap: 16px;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            place-items: start;
            overflow: hidden;

            .about-text-box-right {
                position: relative;
                h3 {
                    overflow-wrap: break-word;
                    text-wrap: normal;
                    text-wrap: balance;
                    font-size: 3rem;
                    font-weight: 400;
                    line-height: 1.2;
                }
            }

            .about-text-box-left {
                position: relative;
                display: flex;
                flex-flow: column;
                // gap: 2rem;
                // height: 4rem;
                p {
                    font-size: 1.6rem;
                    font-weight: 300;
                    line-height: 1.4;
                }
            }
        }
    }

    @media screen and (max-width: 920px) {
        #about-text-flex {
            padding: 3rem 2rem;
            margin: 0 1rem;

            #about-text-grid {
                grid-template-columns: 1fr;
                grid-row-gap: 40px;

                .about-text-box-right {
                    h3 {
                        font-size: 2.7rem;
                    }
                }

                .about-text-box-left {
                    p {
                        font-size: 1.25rem;
                    }
                }
            }
        }

    }

    @media screen and (max-width: 426px) {
        #about-text-flex {
            padding: 3rem 1rem;
            margin: 0;

            #about-text-grid {
                grid-row-gap: 23px;

                .about-text-box-right {
                    h3 {
                        font-size: 2.2rem;
                    }
                }
            }
        }

    }
}